# Database
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=hdasblog_db
MYSQL_USER=hdas_user
MYSQL_PASSWORD=hdas_pass
DATABASE_URL=mysql://root:root_pass@localhost:3306/hdasblog_db

# NextAuth
AUTH_SECRET=vA4jiDTlcSea6fyJPLIQyrgOwGikhg6uS4o6PjhKF6XabmxexhdMZQWZ3qiSB3jx
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=support@hdasblog.com

# Gemini
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=
