# Database
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=hdas_blog_database
MYSQL_USER=hdas_user
MYSQL_PASSWORD=hdas_pass
DATABASE_URL=mysql://root:root_pass@localhost:3306/hdas_blog_database

# Next Auth
AUTH_SECRET=GikPrpp1CzCI3hRgVl01kUtbPg42bDXMuKVKfdrmIlwtOk5CrlR6gcJscyEAhHd2
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Nodemailer
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=support@hdasblog.com

# Gemini
GEMINI_API_KEY=